spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

server.port=${ENV_PORT}

# jpa configuration
spring.datasource.url=${ENV_DB_URL}
spring.datasource.driverClassName=${ENV_DB_DRIVER}
spring.datasource.username=${ENV_DB_USERNAME}
spring.datasource.password=${ENV_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}

spring.security.user.name=phon
spring.security.user.password=123456